name: CI
on: [push, pull_request]
jobs:
  tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - ruby: 2.6
            gemfile: "gemfiles/rails_5.0.gemfile"
          - ruby: 2.6
            gemfile: "gemfiles/rails_5.1.gemfile"
          - ruby: 2.6
            gemfile: "gemfiles/rails_5.2.gemfile"
          - ruby: 2.6
            gemfile: "gemfiles/rails_6.0.gemfile"
          - ruby: 2.6
            gemfile: "gemfiles/rails_6.1.gemfile"
          - ruby: 2.7
            gemfile: "gemfiles/rails_5.0.gemfile"
          - ruby: 2.7
            gemfile: "gemfiles/rails_5.1.gemfile"
          - ruby: 2.7
            gemfile: "gemfiles/rails_5.2.gemfile"
          - ruby: 2.7
            gemfile: "gemfiles/rails_6.0.gemfile"
          - ruby: 2.7
            gemfile: "gemfiles/rails_6.1.gemfile"
          - ruby: 3.0
            gemfile: "gemfiles/rails_6.0.gemfile"
          - ruby: 3.0
            gemfile: "gemfiles/rails_6.1.gemfile" 
          - ruby: head
            gemfile: gemfiles/rails_6.0.gemfile
            allow-failure: true
          - ruby: head
            gemfile: gemfiles/rails_6.1.gemfile
            allow-failure: true
          - ruby: jruby
            gemfile: gemfiles/rails_5.0.gemfile
            allow-failure: true
          - ruby: jruby
            gemfile: gemfiles/rails_5.1.gemfile
            allow-failure: true
          - ruby: jruby
            gemfile: gemfiles/rails_5.2.gemfile
            allow-failure: true
          - ruby: jruby
            gemfile: gemfiles/rails_6.0.gemfile
            allow-failure: true
          - ruby: jruby
            gemfile: gemfiles/rails_6.1.gemfile
            allow-failure: true
    steps:
       - uses: actions/checkout@v2
       - uses: actions/cache@v2
         with:
           path: /home/runner/bundle
           key: bundle-use-ruby-${{ matrix.ruby }}-${{ matrix.gemfile }}-gems-${{ hashFiles(matrix.gemfile) }}-${{ hashFiles('**/*.gemspec') }}
           restore-keys: |
             bundle-use-ruby-${{ matrix.ruby }}-${{ matrix.gemfile }}-gems-
       - name: Set up Ruby
         uses: ruby/setup-ruby@v1
         with:
           ruby-version: ${{ matrix.ruby }}
       - name: Bundle install
         run: |
           gem install bundler -v 1.17.3
           bundle config path /home/runner/bundle
           bundle config --global gemfile ${{ matrix.gemfile }}
           bundle install --jobs 4 --retry 3
       - name: Run tests
         run: bundle exec rake
